//
//  XLP.pch
//  UITabBarVCDemo
//
//  Created by xulianpeng on 16/8/2.
//  Copyright © 2016年 xulianpeng. All rights reserved.
//

#ifndef XLP_pch
#define XLP_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Masonry.h"
//#import "UITextView+HDFTextview.h"

#define kIsIOS7OrLater ([UIDevice currentDevice].systemVersion.integerValue >= 7 ? YES : NO)
#define kIsEmptyString(s) (s == nil || [s isKindOfClass:[NSNull class]] || ([s isKindOfClass:[NSString class]] && s.length == 0))
#define kWeakObject(object) __weak __typeof(object) weakObject = object;
#define IOS5 ([[[UIDevice currentDevice]systemVersion] floatValue] >= 5.0)

#define IOS6 ([[[UIDevice currentDevice]systemVersion] floatValue] >= 6.0)

#define IOS7 ([[[UIDevice currentDevice]systemVersion] floatValue] >= 7.0)

#define IOS8 ([[[UIDevice currentDevice]systemVersion] floatValue] >= 8.0)
#define kSCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)      //屏幕宽度
#define kSCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define kColorWith16RGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 \
blue:((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0]

// singleton
#define kUserDefaults [NSUserDefaults standardUserDefaults]
#define kNotificationCenter  [NSNotificationCenter defaultCenter]

#endif

#endif /* XLP_pch */
